# THIS FILE IS MANAGED BY PUPPET
$template hostsbydirectory, "/var/log/hosts/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/messages"
$template standardwithpri, "%timegenerated% %HOSTNAME% %PRI-text%: %syslogtag%%msg:::drop-last-lf%\n"
